# SSMPorject

./: README.md
generatorSqlmapCustom/: generatorConfig.xml
generatorSqlmapCustom/src/com/neusoft/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml
generatorSqlmapCustom/src/com/neusoft/pojo/: SysPermission.java  SysRole.java  SysUserRoleExample.java
leecx-common/: pom.xml
leecx-common/src/main/java/com/itzixi/common/utils/: JsonUtils.java
leecx-common/src/main/java/com/neusoft/common/enums/: ConsumTypeEnum.java  CourseCategoryTagsEnum.java  JobEnum.java  OrderStatusEnum.java  PaymentMethodEnum.java  ReviewStatusEnum.java  SexEnum.java  UserStatusEnum.java  YesOrNo.java
leecx-common/src/main/java/com/neusoft/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  JqGridResult.java  PictureResult.java  SearchItem.java  SearchResult.java  ZTreeNode.java
leecx-common/src/main/java/com/neusoft/common/utils/: CharsetUtils.java  CookieUtils.java  DateUtil.java  ExceptionUtil.java  ExportExcelUtils.java  FastDFSClient.java  FileUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  IdWorker.java  JodaDateUtils.java  JsonUtils.java  LeeJSONResult.java  NetworkUtil.java  NumberUtil.java  StringReplaceUtil.java
leecx-common/src/main/java/com/neusoft/common/validator/: Idcard.java  IdcardValidator.java
leecx-mng/: pom.xml
leecx-mng/leecx-mng-component/: pom.xml
leecx-mng/leecx-mng-component/src/main/java/com/neusoft/components/: JedisClient.java
leecx-mng/leecx-mng-component/src/main/java/com/neusoft/components/fastdfs/: FastDFSTemplate.java  FastDFSTemplateFactory.java  FastDfsInfo.java
leecx-mng/leecx-mng-component/src/main/java/com/neusoft/components/fastdfs/exception/: FastDFSException.java
leecx-mng/leecx-mng-component/src/main/java/com/neusoft/components/fastdfs/pool/: ConnectionFactory.java  ConnectionPoolFactory.java  PoolConfig.java
leecx-mng/leecx-mng-component/src/main/java/com/neusoft/components/impl/: JedisClientCluster.java  JedisClientSingle.java
leecx-mng/leecx-mng-component/src/main/java/com/neusoft/components/utils/: RedisOperator.java
leecx-mng/leecx-mng-component/src/main/java/org/csource/fastdfs/: StructGroupStat.java  StructStorageStat.java
leecx-mng/leecx-mng-mapper/: pom.xml
leecx-mng/leecx-mng-pojo/: pom.xml
leecx-mng/leecx-mng-service/: pom.xml
leecx-mng/leecx-mng-web/: pom.xml
leecx-mng/leecx-mng-web/src/main/resources/: log4j.properties
leecx-mng/leecx-mng-web/src/main/resources/resource/: db.properties  redis.properties  resource.properties
leecx-mng/leecx-mng-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-fastdfs.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-transaction.xml  springmvc.xml
leecx-mng/leecx-mng-web/src/main/resources/sql/: FastDFSFile.sql
leecx-mng/leecx-mng-web/src/main/webapp/WEB-INF/: dataDict.tld  shiro.tld  web.xml
leecx-mng/leecx-mng-web/src/main/webapp/WEB-INF/center/: login.jsp
leecx-mng/leecx-mng-web/src/main/webapp/WEB-INF/pages/: center.jsp  login.jsp
leecx-root/: pom.xml
(+93 files in other folders)
